{
  "name": "petty-chrome-extension",
  "version": "1.0.0",
  "description": "Build tools for Petty Chrome Extension",
  "private": true,
  "scripts": {
    "build": "powershell -ExecutionPolicy Bypass -File ./build-extension.ps1",
    "minify:js": "terser",
    "minify:css": "csso"
  },
  "devDependencies": {
    "terser": "^5.44.1",
    "csso-cli": "^4.0.2",
    "javascript-obfuscator": "^4.1.1"
  },
  "keywords": [
    "chrome-extension",
    "pets",
    "desktop-pets"
  ],
  "author": "",
  "license": "MIT"
}

